# YourEasyBot

./: .gitignore  BotBase.cs  Command.cs  CommandHandler.cs  HelperClasses.cs  README.md  UpdateContext.cs  UpdateInfo.cs  Wizou.EasyBot.csproj  Wizou.EasyBot.sln  YourBot.cs  YourBotController.cs  YourEasyBot.csproj  YourEasyBot.sln
EasyBotFramework/: EasyBot.cs  HelperClasses.cs  UpdateInfo.cs
