<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Wizou &amp; SourCreamKun</Authors>
        <Description>A framework to easily make telegram bots</Description>
        <RepositoryUrl>https://github.com/SourCreamKun/Wizou.EasyBot</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Telegram Bot</PackageTags>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
